<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="input-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required>
    </div>
    <button type="button" onclick="login()">Login</button>
    <p>Don't have an account? <a href="./signup.html">Sign up</a>.</p>
  </form>
</div>

<script src="./script.js"></script>
</body>
</html>
