<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.getElementById('viewScoreButton').addEventListener('click', () => {
        let score = 0;
        for (let i = 1; i <= totalQuestions; i++) {
            const selected = document.querySelector(`input[name="q${i}"]:checked`);
            if (selected && selected.value === answers[`q${i}`]) {
                score++;
            }
        }
        // window.location.href="score.html";
        document.getElementById('score').innerText = `Your score: ${score} out of ${totalQuestions}`;
        document.getElementById('score').style.display = 'block';
    });
    </script>
</body>
</html>