<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>

<div class="container">
  <h2>Sign Up</h2>
  <form id="signupForm">
    <div class="input-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter The Email" required>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter The Password" required>
    </div>
    <button type="button" onclick="signup()">Sign Up</button>
  </form>
</div>

<script src="./script.js"></script>
</body>
</html>
