body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}
.container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    text-align: center;
    margin-bottom: 195px;
}
h1 {
    margin-bottom: 20px;
}
label, select, button {
    display: block;
    margin: 20px auto;
}
button {
    padding: 7px 15px;
    border: none;
    background-color: lightblue;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: blue;
}
